# selenium-codes

./: pom.xml  table.html
src/main/java/TestNG/: before.java  before.xml  flipkart.java  flpikart.xml  test1.java  test1.xml
src/main/java/ma/: Abstract.java  Main.java  Select.java  addition.java  constructoroverloading.java  flipkart.java  pc.java  tb.java
src/main/java/selenium/: IRCTC.java  amazon.java  facebook.java  fb.java  find.java  flipkart.java  google.java  implicit.java  makemytrip.java  printtop10.java  table.java  testama.java  utube.java  word.java  xc.java  youtube.java
